<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 columns grid</title>

    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            max-width: 80%;
            margin: 0 auto;
            position: relative;
        }

        header {
            grid-column: 1 / 13;
        }

        main {
            grid-column: 4 / 13;
            grid-row: 2 / 4;
        }

        aside {
            grid-column: 1 / 4;
        }

        section {
            grid-column: 1 / 13;
            grid-row: 4 / 6;
        }

        nav {
            grid-column: 1 / 4;
        }

        footer {
            grid-column: 1 / 13;
            grid-row: 6 / 7
        }

        #container > *{
            background: crimson;
            padding: 30px;
        }

        #grid {
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }

        #grid p {
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }

        input:checked + #container #grid {
            display: grid;
        }
    </style>
</head>
<body>
    <input type="checkbox" />
    <div id="container">    
        
        <div id="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
    
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>    
</body>
</html>