<!DOCTYPE html>
<html>
    <head>
        <title>Playing with css grid</title>
        <style>
            body {
                color: #fff;
                font-family:'Nunito Semibold';
                text-align: center;
            }

            #container {
                display: grid;
                /*grid-template-columns: 30% 20% 50%;*/
                /*grid-template-columns: 1fr 1fr 1fr;*/
                grid-template-columns: repeat(3, 1fr);
                /*grid-auto-rows: minmax(100px, auto);*/
                grid-template-rows: repeat(3, minmax(150px, auto));
                column-gap: 10px;
                row-gap: 10px;
                max-width: 960px;
                margin: 0 auto;
                margin-bottom: 50px;
                /*align-items: start; /*align-items is for top to bottom*/ 
                /*justify-items: end; /*justify-items is for left to right*/
            }
            #container div {
                background: #3bbced;
                padding: 30px;
                /*margin: 10px;*/
            }

            #container div:nth-child(even) {
                background: #777;
            }

            #container2 {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(4, minmax(100px, auto));
                grid-gap: 10px;
                max-width: 95%;
                text-align: center;
                margin: 0 auto;
            }

            #container2 div {
                background: #3bbced;
                padding: 30px;
                
            }

            #container2 div:nth-child(even) {
                background: #777b;
            }

            .one-1 {
                align-self: end;
                justify-self: center;
            }

            .two-2 {
                align-self: center;
                justify-self: center;
            }

            .three-3 {
                align-self: start;
                justify-self: center;
            }

            .one {
                /*grid-column-start: 1;
                grid-column-end: 3;*/
                grid-column: 1 / 3;
            }

            .two {
                grid-column: 3 / 7;
            }

            .three { 
                grid-column: 1 / 4;
                grid-row: 2 / 4;
                grid-template-columns: repeat(2, 1fr);
                display: grid;
                grid-gap: 10px;
            }

            .three p {
                margin: 0;
                padding: 20px;
                border: 1px solid #fff;
            }

            .four {
                grid-column: 4 / 7;
                grid-row: 2 / 4;                
            }

            .five {
                grid-column: 3 / 7;
            }

            .six {
                grid-row: 4;
                grid-column: 1 /3;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div class="one-1">1</div> 
            <div class="two-2">2</div>
            <div class="three-3">3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>

        <div id="container2">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">
                <p>1</p> <p>2</p> <p>3</p> <p>4</p>
            </div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
        </div>
    </body>
</html>